PORT = 
NODE_ENV = DEV | PRODUCTION

DATABSE_TYPE = 
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 


STMP_HOST =
STMP_PORT =
STMP_EMAIL =
STMP_PASS =
STMP_SECURE =